<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Contas Correntes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 30px;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #343a40;
        margin-bottom: 30px;
      }

      .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
      }

      .btn-danger:hover {
        background-color: #c82333;
        border-color: #bd2130;
      }

      .table {
        margin-top: 20px;
      }

      .btn-excluir {
        background-color: #dc3545;
        border-color: #dc3545;
      }

      .btn-excluir:hover {
        background-color: #c82333;
        border-color: #bd2130;
      }

      .btn-alterar {
        background-color: #0d6efd;
        border-color: #0d6efd;
      }

      .btn-alterar:hover {
        background-color: #0b5ed7;
        border-color: #0a58ca;
      }

      .btn-extrato {
        background-color: #ffc107;
        border-color: #ffc107;
      }

      .btn-extrato:hover {
        background-color: #e0a800;
        border-color: #d39e00;
      }

      .btn-cadastrar {
        background-color: #198754;
        border-color: #198754;
      }

      .btn-cadastrar:hover {
        background-color: #157347;
        border-color: #146c43;
      }

      .btn-transferencia {
        background-color: #ffc107;
        border-color: #ffc107;
      }

      .btn-transferencia:hover {
        background-color: #e0a800;
        border-color: #d39e00;
      }

      .btn-usuarios {
        background-color: #0dcaf0;
        border-color: #0dcaf0;
      }

      .btn-usuarios:hover {
        background-color: #0bb8dd;
        border-color: #0aaed9;
      }

      .btn-deposito {
        background-color: #b95638;
        border-color: #b3642f;
      }

      .btn-deposito:hover {
        background-color: #b83c26;
        border-color: #ce1e1e;
      }
    </style>
  </head>

  <body>
    <div class="container mt-5">
      {{#erro}}
      <div class="alert alert-danger alert-dismissible">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
        <strong>{{erro}}</strong> não foi possível concluir o lista de contas
        correntes.
      </div>
      {{/erro}}
      <div class="d-flex justify-content-between">
        <h1>Contas Correntes</h1>
        <form action="/sair" method="post">
          <button type="submit" class="btn btn-danger w-100">Sair</button>
        </form>
      </div>

      <div class="row">
        <div class="col-12">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>ID</th>
                <th>Número</th>
                <th>Data de abertura</th>
                <th>Saldo</th>
                <th>Responsavel</th>
                <th>Nome da conta</th>
              </tr>
            </thead>

            <tbody>
              {{#contas}}
              <tr>
                <td>{{id}}</td>
                <td>{{numero}}</td>
                <td>{{data_abertura}}</td>
                <td>{{saldo}}</td>
                <td>{{responsavel}}</td>
                <td>{{nome}}</td>
                <td>
                  <a
                    class="btn btn-excluir"
                    href="/conta/excluir/{{id}}"
                    role="button"
                    >Excluir</a
                  >
                </td>
                <td>
                  <a
                    class="btn btn-alterar"
                    href="/conta/editar/{{id}}"
                    role="button"
                    >Alterar</a
                  >
                </td>
                <td>
                  <a
                    class="btn btn-extrato"
                    href="/conta/extrato/{{id}}"
                    role="button"
                    >Extrato</a
                  >
                </td>
              </tr>
              {{/contas}}
            </tbody>
          </table>

          <div
            class="d-flex align-items-center justify-content-center mt-3 gap-3"
          >
            <a
              class="btn btn-cadastrar col-3"
              href="/conta/cadastrar"
              role="button"
              >Cadastrar</a
            >
            <a
              class="btn btn-transferencia col-3"
              href="/conta/transferencia"
              role="button"
              >Realizar Transferência</a
            >
            <a class="btn btn-usuarios col-3" href="/pessoa/listar" role="button"
              >Usuários</a
            >
            <a class="btn btn-deposito col-3" href="/conta/deposito" role="button"
              >Depósito</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
