<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 30px;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #343a40;
        margin-bottom: 30px;
      }

      .form-label {
        color: #343a40;
      }

      .btn-entrar {
        background-color: #007bff;
        border-color: #007bff;
        margin-right: 10px;
      }

      .btn-entrar:hover {
        background-color: #0069d9;
        border-color: #0062cc;
      }

      .btn-cadastrar {
        background-color: #ffc107;
        border-color: #ffc107;
      }

      .btn-cadastrar:hover {
        background-color: #e0a800;
        border-color: #d39e00;
      }
    </style>
  </head>

  <body>
    <div class="container mt-5">
      {{#pessoa}}
      <div class="alert alert-success alert-dismissible">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
        Login realizado com sucesso!
      </div>
      {{/pessoa}} {{#erro}}
      <div class="alert alert-danger alert-dismissible">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
        <strong>{{erro}}</strong>.
      </div>
      {{/erro}} {{#sucesso_saida}}
      <div class="alert alert-success alert-dismissible">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          Saída efetuada com sucesso.
      </div>
      {{/sucesso_saida}}

      <h1>Login</h1>

      <form method="post" action="/login">
        <div class="row mb-4">
          <div class="col">
            <label class="form-label" for="email">Email</label>
            <input class="form-control" type="email" id="email" name="email" required />
          </div>
        </div>
        <div class="row mb-4">
          <div class="col">
            <label class="form-label" for="senha">Senha</label>
            <input class="form-control" type="password" id="senha" name="senha" required />
          </div>
        </div>
        <div class="row">
          <div class="col">
            <button type="submit" class="btn btn-entrar btn-block">Entrar</button>
          </div>
          <div class="col">
            <a class="btn btn-cadastrar btn-block" href="/pessoa/cadastrar/true" role="button">Cadastrar</a>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
